apiVersion: v1
kind: Service
metadata:
  name: fin-carwling-server-service
  namespace: fin-crawling
spec:
  type: NodePort
  ports:
  - name: dev
    port: 8000
    nodePort: 30005
  - name: http
    port: 80
    nodePort: 30004
  selector:
    app: fin-cc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fin-crawling-server-app
  namespace: fin-crawling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fin-cc
  template:
    metadata:
      labels:
        app: fin-cc
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: fin-crawling-nginx
        image: tldrd0117/nginx
        imagePullPolicy: Always
        volumeMounts:
          - name: config-data
            mountPath: /etc/nginx/nginx.conf
          - name: client-resouce
            mountPath: /usr/src/client
          - name: socket-file
            mountPath: /usr/src/tmp
      - name: fin-crawling-server
        image: tldrd0117/fin-crawling-server
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        volumeMounts:
          - name: download-data
            mountPath: /usr/src/downloads
          - name: app-resouce
            mountPath: /usr/src/app
          - name: socket-file
            mountPath: /usr/src/app/sock
          - name: log-file
            mountPath: /usr/src/app/log
      volumes:
      - name: download-data
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/server/downloads
          type: DirectoryOrCreate
      - name: app-resouce
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/server
          type: DirectoryOrCreate
      - name: socket-file
        # emptyDir: {}
        hostPath:
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/sock/tmp
          type: DirectoryOrCreate
      - name: log-file
        hostPath:
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/log
          type: DirectoryOrCreate
      - name: config-data
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/nginx/nginx.conf
          type: File
      - name: client-resouce
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/nginx/client
          type: DirectoryOrCreate
    


