apiVersion: v1
kind: Service
metadata:
  name: fin-carwling-nginx-server
  namespace: fin-crawling
spec:
  type: NodePort
  ports:
  - name: http
    port: 80
    nodePort: 30005
  selector:
    app: fin-carwling-nginx

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fin-carwling-nginx
  namespace: fin-crawling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fin-carwling-nginx
  template:
    metadata:
      labels:
        app: fin-carwling-nginx
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: fin-carwling-nginx
        image: tldrd0117/nginx
        imagePullPolicy: Always
        volumeMounts:
          - name: config-data
            mountPath: /etc/nginx/nginx.conf
          - name: client-resouce
            mountPath: /usr/src/client
          - name: socket-file
            mountPath: /usr/src/tmp
      volumes:
      - name: config-data
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/nginx/nginx.conf
          type: File
      - name: client-resouce
        hostPath: 
          path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/nginx/client
          type: DirectoryOrCreate
      - name: socket-file
        emptyDir: {}
        # hostPath:
          # path: /Users/iseongjae/Documents/PersonalProjects/fin-web/fin-crawling-server/sock/tmp
          # type: DirectoryOrCreate
    


